{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AA;Database=JuanMVCDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "juanmvcproject@gmail.com",
    "Title": "Juan MVC Test",
    "Subject": "Email Confirmation",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "juanmvcproject@gmail.com",
    "Password": "vuoilgkedltuysif"
  }
}
